absl-py==2.4.0
accelerate==0.34.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
asttokens==3.0.1
attrs==26.1.0
bert-score==0.3.13
bleach==6.3.0
braceexpand==0.1.7
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
cmudict==1.1.3
colorama==0.4.6
comm==0.2.3
commonmark==0.9.1
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.4.1
cycler==0.12.1
debugpy @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_debugpy_1765704062/work
decorator==5.2.1
defusedxml==0.7.1
diffusers==0.30.3
easyocr==1.7.2
einops==0.8.2
executing==2.2.1
factor_analyzer==0.5.1
filelock==3.25.0
fire==0.4.0
fonttools==4.61.1
fpdf2==2.8.7
frozenlist==1.8.0
fsspec==2026.2.0
ftfy==6.3.1
grad-cam==1.5.5
h11==0.16.0
h5py==3.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==7.1.0
iniconfig==2.3.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_ipykernel_1761567932/work
ipython==9.11.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jupyter_client_1767954655/work
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jupyter_core_1760643864/work
jupyterlab_widgets==3.0.16
kaggle==2.0.0
kagglehub==1.0.2
kagglesdk==0.1.30
kiwisolver==1.4.9
lazy-loader==0.5
lightning-utilities==0.15.3
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1733325553580/work
networkx==3.6.1
ninja==1.13.0
nltk==3.9.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.1.105
nystrom-attention==0.0.14
omegaconf==2.3.0
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pandas==3.0.1
pandas-flavor==0.8.1
parso==0.8.6
patsy==1.0.2
peft==0.18.1
pexpect==4.9.0
pillow==12.1.1
pingouin==0.6.1
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_platformdirs_1764950726/work
pluggy==1.6.0
portalocker==3.2.0
prompt_toolkit==3.0.52
pronouncing==0.3.0
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
ptyprocess==0.7.0
pubmed_parser==0.5.1
pure_eval==0.2.3
pyarrow==25.0.0
pyclipper==1.4.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pypdf==6.10.2
pytest==9.0.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytorch-lightning==2.6.1
PyYAML==6.0.3
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pyzmq_1757387023/work
regex==2026.2.28
requests==2.32.5
rich==14.3.3
rouge_score==0.1.2
sacrebleu==2.6.0
safetensors==0.4.5
scikit-image==0.26.0
scikit-learn==1.3.2
scipy==1.17.1
seaborn==0.12.2
sentencepiece==0.2.1
setuptools==82.0.0
shapely==2.1.2
shellingham==1.5.4
simpleitk==2.5.3
simsimd==6.5.16
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.6
stringzilla==4.6.0
sympy==1.14.0
tabulate==0.10.0
termcolor==3.3.0
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.25
tokenizers==0.22.2
torch==2.4.1
torchdata==0.11.0
torchmetrics==1.9.0
torchvision==0.19.1
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1765458725391/work
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
triton==3.0.0
ttach==0.0.3
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
Unidecode==1.4.0
urllib3==2.6.3
watchdog==6.0.0
wcwidth==0.6.0
webdataset==1.0.2
webencodings==0.5.1
wheel==0.45.1
widgetsnbextension==4.0.15
xarray==2026.4.0
yarl==1.23.0
zipp==3.23.0
